Array
(
    [name] => giyim10
    [kategori] => 68
    [fiyat] => 765
    [stok] => 1
    [barkod] => 312321
    [agirlik] => 34
    [boyutlar] => 32
    [aciklama] => loremloremloremloremloremloremloremloremloremloremloremloremlorem
    [varyant] => Array
        (
            [12] => Kırmızı
            [19] => 3
            [22] => M
            [25] => 34
            [26] => geometrik
        )

    [one_cikan] => Array
        (
            [0] => 12
            [1] => 19
            [2] => 22
            [3] => 25
        )

)
