Array
(
    [name] => giyim4
    [kategori] => 2
    [fiyat] => 2500
    [stok] => 12
    [barkod] => 32
    [agirlik] => 32
    [boyutlar] => 32
    [aciklama] => Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
    [varyant] => Array
        (
            [12] => Kırmızı
            [19] => 3
            [22] => M
            [25] => 35
            [26] => geometrik
        )

    [one_cikan] => Array
        (
            [0] => 12
            [1] => 19
            [2] => 22
            [3] => 25
        )

)
