Array
(
    [name] => giyim12
    [kategori] => 2
    [fiyat] => 51
    [stok] => 5
    [barkod] => 33
    [agirlik] => 3
    [boyutlar] => 3
    [aciklama] => lorem lorem loremloremloremloremlorem
    [varyant] => Array
        (
            [12] => Kırmızı
            [19] => 3
            [22] => S
            [25] => 35
            [26] => geometrik
        )

    [one_cikan] => Array
        (
            [0] => 22
            [1] => 19
            [2] => 12
            [3] => 26
        )

)
